--cpu Cortex-M4.fp
"os+lvgl\startup_stm32f407xx.o"
"os+lvgl\main.o"
"os+lvgl\gpio.o"
"os+lvgl\freertos.o"
"os+lvgl\fsmc.o"
"os+lvgl\usart.o"
"os+lvgl\stm32f4xx_it.o"
"os+lvgl\stm32f4xx_hal_msp.o"
"os+lvgl\stm32f4xx_hal_timebase_tim.o"
"os+lvgl\stm32f4xx_hal_rcc.o"
"os+lvgl\stm32f4xx_hal_rcc_ex.o"
"os+lvgl\stm32f4xx_hal_flash.o"
"os+lvgl\stm32f4xx_hal_flash_ex.o"
"os+lvgl\stm32f4xx_hal_flash_ramfunc.o"
"os+lvgl\stm32f4xx_hal_gpio.o"
"os+lvgl\stm32f4xx_hal_dma_ex.o"
"os+lvgl\stm32f4xx_hal_dma.o"
"os+lvgl\stm32f4xx_hal_pwr.o"
"os+lvgl\stm32f4xx_hal_pwr_ex.o"
"os+lvgl\stm32f4xx_hal_cortex.o"
"os+lvgl\stm32f4xx_hal.o"
"os+lvgl\stm32f4xx_hal_exti.o"
"os+lvgl\stm32f4xx_ll_fsmc.o"
"os+lvgl\stm32f4xx_hal_sram.o"
"os+lvgl\stm32f4xx_hal_tim.o"
"os+lvgl\stm32f4xx_hal_tim_ex.o"
"os+lvgl\stm32f4xx_hal_uart.o"
"os+lvgl\system_stm32f4xx.o"
"os+lvgl\croutine.o"
"os+lvgl\event_groups.o"
"os+lvgl\list.o"
"os+lvgl\queue.o"
"os+lvgl\stream_buffer.o"
"os+lvgl\tasks.o"
"os+lvgl\timers.o"
"os+lvgl\cmsis_os2.o"
"os+lvgl\heap_4.o"
"os+lvgl\port.o"
"os+lvgl\myfont.o"
"os+lvgl\lv_port_disp.o"
"os+lvgl\lv_port_fs.o"
"os+lvgl\lv_port_indev.o"
"os+lvgl\lv_disp.o"
"os+lvgl\lv_event.o"
"os+lvgl\lv_group.o"
"os+lvgl\lv_indev.o"
"os+lvgl\lv_indev_scroll.o"
"os+lvgl\lv_obj.o"
"os+lvgl\lv_obj_class.o"
"os+lvgl\lv_obj_draw.o"
"os+lvgl\lv_obj_pos.o"
"os+lvgl\lv_obj_scroll.o"
"os+lvgl\lv_obj_style.o"
"os+lvgl\lv_obj_style_gen.o"
"os+lvgl\lv_obj_tree.o"
"os+lvgl\lv_refr.o"
"os+lvgl\lv_theme.o"
"os+lvgl\lv_draw_arc.o"
"os+lvgl\lv_draw_blend.o"
"os+lvgl\lv_draw_img.o"
"os+lvgl\lv_draw_label.o"
"os+lvgl\lv_draw_line.o"
"os+lvgl\lv_draw_mask.o"
"os+lvgl\lv_draw_rect.o"
"os+lvgl\lv_draw_triangle.o"
"os+lvgl\lv_img_buf.o"
"os+lvgl\lv_img_cache.o"
"os+lvgl\lv_img_decoder.o"
"os+lvgl\lv_extra.o"
"os+lvgl\lv_flex.o"
"os+lvgl\lv_grid.o"
"os+lvgl\lv_theme_basic.o"
"os+lvgl\lv_theme_default.o"
"os+lvgl\lv_theme_mono.o"
"os+lvgl\lv_animimg.o"
"os+lvgl\lv_calendar.o"
"os+lvgl\lv_calendar_header_arrow.o"
"os+lvgl\lv_calendar_header_dropdown.o"
"os+lvgl\lv_chart.o"
"os+lvgl\lv_colorwheel.o"
"os+lvgl\lv_imgbtn.o"
"os+lvgl\lv_keyboard.o"
"os+lvgl\lv_led.o"
"os+lvgl\lv_list.o"
"os+lvgl\lv_meter.o"
"os+lvgl\lv_msgbox.o"
"os+lvgl\lv_span.o"
"os+lvgl\lv_spinbox.o"
"os+lvgl\lv_spinner.o"
"os+lvgl\lv_tabview.o"
"os+lvgl\lv_tileview.o"
"os+lvgl\lv_win.o"
"os+lvgl\lv_font.o"
"os+lvgl\lv_font_dejavu_16_persian_hebrew.o"
"os+lvgl\lv_font_fmt_txt.o"
"os+lvgl\lv_font_loader.o"
"os+lvgl\lv_font_montserrat_8.o"
"os+lvgl\lv_font_montserrat_10.o"
"os+lvgl\lv_font_montserrat_12.o"
"os+lvgl\lv_font_montserrat_12_subpx.o"
"os+lvgl\lv_font_montserrat_14.o"
"os+lvgl\lv_font_montserrat_16.o"
"os+lvgl\lv_font_montserrat_18.o"
"os+lvgl\lv_font_montserrat_20.o"
"os+lvgl\lv_font_montserrat_22.o"
"os+lvgl\lv_font_montserrat_24.o"
"os+lvgl\lv_font_montserrat_26.o"
"os+lvgl\lv_font_montserrat_28.o"
"os+lvgl\lv_font_montserrat_28_compressed.o"
"os+lvgl\lv_font_montserrat_30.o"
"os+lvgl\lv_font_montserrat_32.o"
"os+lvgl\lv_font_montserrat_34.o"
"os+lvgl\lv_font_montserrat_36.o"
"os+lvgl\lv_font_montserrat_38.o"
"os+lvgl\lv_font_montserrat_40.o"
"os+lvgl\lv_font_montserrat_42.o"
"os+lvgl\lv_font_montserrat_44.o"
"os+lvgl\lv_font_montserrat_46.o"
"os+lvgl\lv_font_montserrat_48.o"
"os+lvgl\lv_font_simsun_16_cjk.o"
"os+lvgl\lv_font_unscii_8.o"
"os+lvgl\lv_font_unscii_16.o"
"os+lvgl\lv_gpu_nxp_pxp.o"
"os+lvgl\lv_gpu_nxp_pxp_osa.o"
"os+lvgl\lv_gpu_nxp_vglite.o"
"os+lvgl\lv_gpu_stm32_dma2d.o"
"os+lvgl\lv_hal_disp.o"
"os+lvgl\lv_hal_indev.o"
"os+lvgl\lv_hal_tick.o"
"os+lvgl\lv_anim.o"
"os+lvgl\lv_area.o"
"os+lvgl\lv_async.o"
"os+lvgl\lv_bidi.o"
"os+lvgl\lv_color.o"
"os+lvgl\lv_fs.o"
"os+lvgl\lv_gc.o"
"os+lvgl\lv_ll.o"
"os+lvgl\lv_log.o"
"os+lvgl\lv_math.o"
"os+lvgl\lv_mem.o"
"os+lvgl\lv_printf.o"
"os+lvgl\lv_style.o"
"os+lvgl\lv_style_gen.o"
"os+lvgl\lv_templ.o"
"os+lvgl\lv_timer.o"
"os+lvgl\lv_tlsf.o"
"os+lvgl\lv_txt.o"
"os+lvgl\lv_txt_ap.o"
"os+lvgl\lv_utils.o"
"os+lvgl\lv_arc.o"
"os+lvgl\lv_bar.o"
"os+lvgl\lv_btn.o"
"os+lvgl\lv_btnmatrix.o"
"os+lvgl\lv_canvas.o"
"os+lvgl\lv_checkbox.o"
"os+lvgl\lv_dropdown.o"
"os+lvgl\lv_img.o"
"os+lvgl\lv_label.o"
"os+lvgl\lv_line.o"
"os+lvgl\lv_objx_templ.o"
"os+lvgl\lv_roller.o"
"os+lvgl\lv_slider.o"
"os+lvgl\lv_switch.o"
"os+lvgl\lv_table.o"
"os+lvgl\lv_textarea.o"
"os+lvgl\24cxx.o"
"os+lvgl\ctiic.o"
"os+lvgl\ft5206.o"
"os+lvgl\gt9147.o"
"os+lvgl\ott2001a.o"
"os+lvgl\touch.o"
"os+lvgl\myiic.o"
"os+lvgl\myiic2.o"
"os+lvgl\bmp280.o"
--library_type=microlib --strict --scatter "OS+LVGL\OS+LVGL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OS+LVGL.map" -o OS+LVGL\OS+LVGL.axf